org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.1
loader_version=0.15.11
#parchment_version=2024.05.01 # TODO: update when available
fabric_version=0.105.0+1.21.1
modmenu_version=11.0.2
configurate_version=4.1.2

maven_group=org.purpurmc.purpur.client
archives_base_name=purpurclient
build_num=0
