org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.5
loader_version=0.16.10
# parchment_version=2025.02.16 # TODO: update when available
fabric_version=0.119.5+1.21.5
modmenu_version=14.0.0-rc.1
configurate_version=4.2.0

maven_group=org.purpurmc.purpur.client
archives_base_name=purpurclient
build_num=0
