org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.4-rc1
loader_version=0.16.9
#parchment_version=2024.05.01 # TODO: update when available
fabric_version=0.110.2+1.21.4
modmenu_version=12.0.0-beta.1
configurate_version=4.1.2

maven_group=org.purpurmc.purpur.client
archives_base_name=purpurclient
build_num=0
